<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.5211b10d863687fb85f8.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.d39b6376b1b866282700.js" type="module"></script><script src="polyfills-es2015.fc5e3906aa05ba88608a.js" type="module"></script><script src="runtime-es5.c586faa5822fd30a0964.js" nomodule></script><script src="polyfills-es5.df5dbd550f106050fab3.js" nomodule></script><script src="cordova.22d0b106f4dfd80eb9b7.js"></script><script src="main-es2015.1f0f27e96ffb3989cbd6.js" type="module"></script><script src="main-es5.ed0efdc6e098a2de4175.js" nomodule></script></body>

</html>
